{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Solution",
            "dependsOn": [
                "Crawler Build",
                "List Build",
                "Resources Build"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Crawler Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Crawler/Crawler.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "List Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/List/List.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Resources Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Resources/Resources.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Daprd (All 'local' Services)",
            "dependsOn": [
                "Daprd Crawler (local)",
                "Daprd List (local)",
                "Daprd Resources (local)"
            ],
            "problemMatcher": []
        },
        {
            "label": "Daprd (All 'azure' Services)",
            "dependsOn": [
                "Daprd Crawler (azure)",
                "Daprd List (azure)",
                "Daprd Resources (azure)"
            ],
            "problemMatcher": []
        },
        {
            "label": "Daprd Crawler (local)",
            "command": "daprd",
            "args": [
                "-app-id",
                "crawler-service",
                "-components-path",
                "${workspaceFolder}/components/local",
                "-app-port",
                "5100",
                "-dapr-grpc-port",
                "5101",
                "-dapr-http-port",
                "5180",
                "-metrics-port",
                "5190",
                "-config",
                "${workspaceFolder}/components/local/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd Crawler (azure)",
            "command": "daprd",
            "args": [
                "-app-id",
                "crawler-service",
                "-components-path",
                "${workspaceFolder}/components/azure",
                "-app-port",
                "5100",
                "-dapr-grpc-port",
                "5101",
                "-dapr-http-port",
                "5180",
                "-metrics-port",
                "5190",
                "-config",
                "${workspaceFolder}/components/azure/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd Resources (azure)",
            "command": "daprd",
            "args": [
                "-app-id",
                "resources-service",
                "-components-path",
                "${workspaceFolder}/components/azure",
                "-app-port",
                "5300",
                "-dapr-grpc-port",
                "5301",
                "-dapr-http-port",
                "5380",
                "-metrics-port",
                "5390",
                "-config",
                "${workspaceFolder}/components/azure/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd Resources (local)",
            "command": "daprd",
            "args": [
                "-app-id",
                "resources-service",
                "-components-path",
                "${workspaceFolder}/components/local",
                "-app-port",
                "5300",
                "-dapr-grpc-port",
                "5301",
                "-dapr-http-port",
                "5380",
                "-metrics-port",
                "5390",
                "-config",
                "${workspaceFolder}/components/local/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd List (local)",
            "command": "daprd",
            "args": [
                "-app-id",
                "list-service",
                "-components-path",
                "${workspaceFolder}/components/local",
                "-app-port",
                "5200",
                "-dapr-grpc-port",
                "5201",
                "-dapr-http-port",
                "5280",
                "-metrics-port",
                "5290",
                "-config",
                "${workspaceFolder}/components/local/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd List (azure)",
            "command": "daprd",
            "args": [
                "-app-id",
                "list-service",
                "-components-path",
                "${workspaceFolder}/components/azure",
                "-app-port",
                "5200",
                "-dapr-grpc-port",
                "5201",
                "-dapr-http-port",
                "5280",
                "-metrics-port",
                "5290",
                "-config",
                "${workspaceFolder}/components/azure/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        }
    ]
}