{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Solution",
            "dependsOn": [
                "Resources Build",
                "Crawler Build",
                "Feeds Build",
                "API Build"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Crawler Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Crawler/Crawler.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Feeds Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Feeds/Feeds.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "API Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/API/Megaphone.API.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Resources Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Resources/Resources.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        //// ALL Services
        {
            "label": "Daprd (All 'local - windows')",
            "dependsOn": [
                "Daprd Resources (local - windows)",
                "Daprd Crawler (local - windows)",
                "Daprd Feeds (local - windows)",
                "Daprd API (local - windows)"
            ],
            "problemMatcher": []
        },
        {
            "label": "Daprd (All 'local - linux')",
            "dependsOn": [
                "Daprd Resources (local - linux)",
                "Daprd Crawler (local - linux)",
                "Daprd Feeds (local - linux)",
                "Daprd API (local - linux)"
            ],
            "problemMatcher": []
        },
        {
            "label": "Daprd (All 'azure - linux')",
            "dependsOn": [
                "Daprd Resources (azure)",
                "Daprd Crawler (azure)",
                "Daprd Feeds (azure)",
                "Daprd API (azure)"
            ],
            "problemMatcher": []
        },
        //// LOCAL WINDOWS
        {
            "label": "Daprd Crawler (local - windows)",
            "command": "daprd",
            "args": [
                "-app-id",
                "crawler-service",
                "-components-path",
                "${workspaceFolder}/components/local",
                "-app-port",
                "5100",
                "-dapr-grpc-port",
                "5101",
                "-dapr-http-port",
                "5180",
                "-placement-address",
                "localhost:6050",
                "-metrics-port",
                "5190",
                "-config",
                "${workspaceFolder}/components/local/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd Resources (local - windows)",
            "command": "daprd",
            "args": [
                "-app-id",
                "resources-service",
                "-components-path",
                "${workspaceFolder}/components/local",
                "-app-port",
                "5300",
                "-dapr-grpc-port",
                "5301",
                "-dapr-http-port",
                "5380",
                "-placement-address",
                "localhost:6050",
                "-metrics-port",
                "5390",
                "-config",
                "${workspaceFolder}/components/local/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd Feeds (local - windows)",
            "command": "daprd",
            "args": [
                "-app-id",
                "feed-service",
                "-components-path",
                "${workspaceFolder}/components/local",
                "-app-port",
                "5200",
                "-dapr-grpc-port",
                "5201",
                "-dapr-http-port",
                "5280",
                "-placement-address",
                "localhost:6050",
                "-metrics-port",
                "5290",
                "-max-concurrency",
                "1",
                "-config",
                "${workspaceFolder}/components/local/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd API (local - windows)",
            "command": "daprd",
            "args": [
                "-app-id",
                "api-service",
                "-components-path",
                "${workspaceFolder}/components/local",
                "-app-port",
                "5400",
                "-dapr-grpc-port",
                "5401",
                "-dapr-http-port",
                "5480",
                "-placement-address",
                "localhost:6050",
                "-metrics-port",
                "5490",
                "-config",
                "${workspaceFolder}/components/local/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        //// LOCAL LINUX
        {
            "label": "Daprd Crawler (local - linux)",
            "command": "daprd",
            "args": [
                "-app-id",
                "crawler-service",
                "-components-path",
                "${workspaceFolder}/components/local",
                "-app-port",
                "5100",
                "-dapr-grpc-port",
                "5101",
                "-dapr-http-port",
                "5180",
                "-placement-address",
                "localhost:50005",
                "-metrics-port",
                "5190",
                "-config",
                "${workspaceFolder}/components/local/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd Resources (local - linux)",
            "command": "daprd",
            "args": [
                "-app-id",
                "resources-service",
                "-components-path",
                "${workspaceFolder}/components/local",
                "-app-port",
                "5300",
                "-dapr-grpc-port",
                "5301",
                "-dapr-http-port",
                "5380",
                "-placement-address",
                "localhost:50005",
                "-metrics-port",
                "5390",
                "-config",
                "${workspaceFolder}/components/local/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd Feeds (local - linux)",
            "command": "daprd",
            "args": [
                "-app-id",
                "feed-service",
                "-components-path",
                "${workspaceFolder}/components/local",
                "-app-port",
                "5200",
                "-dapr-grpc-port",
                "5201",
                "-dapr-http-port",
                "5280",
                "-placement-address",
                "localhost:50005",
                "-metrics-port",
                "5290",
                "-max-concurrency",
                "1",
                "-config",
                "${workspaceFolder}/components/local/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd API (local - linux)",
            "command": "daprd",
            "args": [
                "-app-id",
                "api-service",
                "-components-path",
                "${workspaceFolder}/components/local",
                "-app-port",
                "5400",
                "-dapr-grpc-port",
                "5401",
                "-dapr-http-port",
                "5480",
                "-placement-address",
                "localhost:50005",
                "-metrics-port",
                "5490",
                "-config",
                "${workspaceFolder}/components/local/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        //// AZURE LINUX        
        {
            "label": "Daprd Crawler (azure)",
            "command": "daprd",
            "args": [
                "-app-id",
                "crawler-service",
                "-components-path",
                "${workspaceFolder}/components/azure",
                "-app-port",
                "5100",
                "-dapr-grpc-port",
                "5101",
                "-dapr-http-port",
                "5180",
                "-placement-address",
                "localhost:50005",
                "-metrics-port",
                "5190",
                "-config",
                "${workspaceFolder}/components/azure/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd Resources (azure)",
            "command": "daprd",
            "args": [
                "-app-id",
                "resources-service",
                "-components-path",
                "${workspaceFolder}/components/azure",
                "-app-port",
                "5300",
                "-dapr-grpc-port",
                "5301",
                "-dapr-http-port",
                "5380",
                "-placement-address",
                "localhost:50005",
                "-metrics-port",
                "5390",
                "-config",
                "${workspaceFolder}/components/azure/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd Feeds (azure)",
            "command": "daprd",
            "args": [
                "-app-id",
                "feed-service",
                "-components-path",
                "${workspaceFolder}/components/azure",
                "-app-port",
                "5200",
                "-dapr-grpc-port",
                "5201",
                "-dapr-http-port",
                "5280",
                "-placement-address",
                "localhost:50005",
                "-metrics-port",
                "5290",
                "-max-concurrency",
                "1",
                "-config",
                "${workspaceFolder}/components/azure/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        },
        {
            "label": "Daprd API (azure)",
            "command": "daprd",
            "args": [
                "-app-id",
                "api-service",
                "-components-path",
                "${workspaceFolder}/components/azure",
                "-app-port",
                "5400",
                "-dapr-grpc-port",
                "5401",
                "-dapr-http-port",
                "5480",
                "-placement-address",
                "localhost:50005",
                "-metrics-port",
                "5490",
                "-config",
                "${workspaceFolder}/components/azure/configuration.tracing.yaml"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "beginsPattern": "^.*starting Dapr Runtime.*",
                    "endsPattern": "^.*waiting on port.*"
                }
            }
        }
    ]
}